body {
  font-family: "Roboto", sans-serif;
}
.container {
  max-width: 1140px; /*максимальная ширина*/
  margin: auto; /*автомат выравнивание посередине*/
}
.header {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 12px;
}
.page-content {
  display: grid;
  grid-template-columns: 9fr 3fr;
  grid-column-gap: 10px;
}
.navbar {
  display: flex; /*делаем гибкий блок*/
  align-items: center; /*выравниваем по вертикали по центру*/
  justify-content: space-between; /*разбросать элементы по краям*/
  margin-bottom: 24px;
}
.navbar-panel{
  flex-grow: 1;/*растянуть по ширине*/
  display: flex; /*сделать гибким*/
  align-items: center;
}
/*меню в шапке*/
.navbar-menu {
  margin-right: auto; /*автоматический отступ мправа*/
}
.menu {
  list-style: none; /*отключаем точки в списке*/
  margin: 0; /*обнуляем отступы*/
  padding-left: 22px; /*внутренний отступ слева*/
  padding-right: 22px; /*внутренний отступ справа*/
  display: flex;
}
/*для всех пунктов меню кроме последнего*/
.menu-item:not(:last-child) {
  margin-right: 14px;
}
.menu-link {
  text-decoration: none; /*отключаем подчеркивание ссылок*/
  color: inherit; /*возьми цвет текста как у родителя - body*/
}
.button {
  text-decoration: none;
  display: inline-block;
  padding-top: 10px;
  padding-right: 15px;
  padding-bottom: 10px;
  padding-left: 15px;
  cursor: pointer;
}
.button-link {
  color: inherit;
}
.button-primary {
  background: #256eeb;
  border-radius: 5px;
  color: white;
}
.search-panel {
  height: 50px;
  background: #256eeb;
  border-radius: 5px;
  display: flex;
  padding: 3px;
}
.search-input {
  flex-grow: 1;
  background: #ffffff;
  border-radius: 5px;
  border: none;
  padding-left: 22px;
  padding-right: 22px;
}
.search-button {
  background: #256eeb;
  border: none;
  color: white;
  padding-left: 20px;
  padding-right: 17px;
  display: flex;
  align-items: center;
}
.search-button-text {
  margin-left: 5px;
}
.card_image {
  border-radius: 10px;
  width: 240px;
  height: 178px;
  object-fit: cover;
}
.cards {
  display: flex;
  flex-wrap: wrap; /*перенос элемента если он не помещается*/  
}
.card {
  margin-bottom: 20px;
  width: 240px;
  margin-right: 15px;
}

/*
.card:not(:nth-child(3n)) {
  /*для всез кроме третей карточки*/
/*  margin-right: 18px;
}*/
.card-title {
  font-size: 16px;
  line-height: 19px;
  color: #256eeb;
  margin-top: 12px;
  margin-bottom: 5px;
  max-width: 264px;
}
.card-linck {
  text-decoration: none;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.like {
  background-color: white;
  border: none;
  cursor: pointer;
  margin-left: 15px;
}
.card-price {
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 10px;
  display: block;
}
.card-text {
  font-size: 14px;
  line-height: 16px;
  color: #c4c4c4;
  margin-bottom: 4px;
  margin-top: 0px;
}
.servise {
  margin-bottom: 25px;
}
.servise-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  margin-top: 7px;
  margin-bottom: 5px;
}
.servise-text {
  font-size: 14px;
  line-height: 16px;
  color: #0a143a;
  max-width: 217px;
  margin-bottom: 25px;
}
.servise-image {
  margin-top: 0;
}

.footer-text {
  display: inline-block;
  font-size: 14px;
  line-height: 16px;
  color: #c4c4c4;
  margin-bottom: 5px;
}
.footer-menu {
  margin: 0;
  padding: 0;
  list-style: none; /*без точек*/
  margin-bottom: 16px;
}
.footer-link {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  font-size: 12px;
  line-height: 14px;
}

.content {
  max-width: 460px;
  margin-right: 30px;
}
.main-single {
  display: flex;
  align-items: flex-start;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-container {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  width: 100%;
  border-radius: 10px;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
  border-radius: 10px;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
}
.content-text {
  font-size: 14px;
  line-height: 140%;
}
.autor {
  margin-top: 30px;
  min-width: 264px;
}

.autor-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-top: 10px;
  margin-bottom: 30px;
}

.autor-avatar {
  width: 70px;
  height: 70px;
  object-fit: cover; /*чтобы не обрезалась картинка*/
  margin-left: 15px;
  border-radius: 50%;
}
.autor-name {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  display: block;
  margin-bottom: 4px;
}
.rating {
  margin-bottom: 5px;
}
.rating-counter {
  opacity: 0.5;
}

.button-pfone, .button-message{
   display: block;
  width: 100%;
  height: 54px;
  background: #256eeb;
  border-radius: 5px;
  color: #ffffff;
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 15px;
  border-style: none;
}

.single-prise {
  font-size: 24px;
  line-height: 28px;
}

.menu-button{
  margin-left: 5px;
  background-color: white;
  border-style: none;
  cursor: pointer;
  display: none; /*отключаем кнопку везде*/
}
.menu-img{
  
  max-width: 27px;
  max-height: 27px;
}
.close-img{
  display: none;
}
@media(max-width: 1800px){
  .container{
    width: 960px;
  }
  .card{
    width: 45%;
  }
  .card_image{
    width: 100%;
  }

}

@media(max-width: 1500px){
  .container{
    width: 800px;
  }
  .card{
    width: 45%;
  }
  .card_image{
    width: 100%;
  }

}
@media(max-width: 1300px){
  .navbar-panel{
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 9;
    flex-direction: column;/*дочерние элементы в столбец*/
    align-items: center;
    justify-content: center;
    transition: transform 0.2s, opacity 0.2s;
    transform: translate(-100%);/*убираем меню в сторону*/
    opacity: 0;
  }
  .navbar-menu{
    margin-bottom: 20px;
    margin-left: auto;
  }
  .menu-item:not(:last-child){
    margin-right: 0;
    margin-bottom: 10px;
  }
  .button-group{
    display: flex;
    flex-direction: column;
  }
  .menu{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .menu-button {
    display: block;
  }
  .container{
    width: 600px;
    height: 50%;
  }
  .card{
    width: 45%;
  }
  .card_image{
    width: 100%;
  }
  .close-btn{
    display: block;
    position: absolute;
    right: 30px;
    top: 30px;
    cursor: pointer;
    border: none;
  }

}
@media(max-width: 1000px){
  .container{
    width: 500px;
    height: 60%;
  }
  .card{
    width: 100%;
  }
  .card_image{
    width: 100%;
  }

}


@media(max-width: 850px){
  .container{
    width: 400px;
    height: 60%;
  }
  .card{
    width: 100%;
  }
  .card_image{
    width: 200px;
    height: 160px;
  }

}

@media(max-width: 650px){
 
  .container{
    max-width: 90%;    
  }
  .page-content{
    grid-template-columns: 12fr;
  }
  .card{
    
    margin-right: 0;
  }
  .card_image{
   width: 300px;
    height: 250px;
  }

}
.is-open{
  transform: translate(0%);
  opacity: 1;
}